$EnvGuiServer::SimpleMode 0
$EnvGuiServer::SkyFile Add-Ons/Sky_TeneksiV1/clearsky/eklear.dml
$EnvGuiServer::WaterFile NONE
$EnvGuiServer::GroundFile Add-Ons/Ground_Plate/plate.ground
$EnvGuiServer::SunFlareTopTexture Add-Ons/SunFlare_MoonPhases/moon_glow.png
$EnvGuiServer::SunFlareBottomTexture Add-Ons/SunFlare_MoonPhases/moon_full.png
$EnvGuiServer::DayOffset 0
$EnvGuiServer::DayLength 240
$EnvGuiServer::DayCycleEnabled 1
$EnvGuiServer::DayCycle Add-Ons/DayCycle_BlocktownTrials/night.daycycle
$EnvGuiServer::SunAzimuth 105
$EnvGuiServer::SunElevation 50
$EnvGuiServer::DirectLightColor 0.752000 0.667000 0.468000 1.000000
$EnvGuiServer::AmbientLightColor 0.718000 0.779000 0.921000 1.000000
$EnvGuiServer::ShadowColor 0.393000 0.510000 0.785000 1.000000
$EnvGuiServer::SunFlareColor 0.453000 0.379000 0.205000 1.000000
$EnvGuiServer::SunFlareSize 0.846154
$EnvGuiServer::VisibleDistance 1000
$EnvGuiServer::FogDistance 650
$EnvGuiServer::FogHeight 
$EnvGuiServer::FogColor 0.909804 0.941177 0.980392 1.000000
$EnvGuiServer::WaterColor 1.000000 1.000000 1.000000 0.501961
$EnvGuiServer::WaterHeight 5
$EnvGuiServer::UnderWaterColor 0.000000 0.000000 0.501961 0.501961
$EnvGuiServer::SkyColor 1.000000 1.000000 1.000000 1.000000
$EnvGuiServer::WaterScrollX 0
$EnvGuiServer::WaterScrollY 0
$EnvGuiServer::GroundColor 0.000000 0.501961 0.250980 1.000000
$EnvGuiServer::GroundScrollX 0
$EnvGuiServer::GroundScrollY 0
$EnvGuiServer::VignetteMultiply 0
$EnvGuiServer::VignetteColor 0.000000 0.000000 0.000000 0.000000
